<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Document title -->
    <title>Admin Dashboard - RVNINK</title>
    <!-- Stylesheets & Fonts -->
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i%7CRajdhani:400,600,700"
        rel="stylesheet">
    <!-- Plugins Stylesheets -->
    <link rel="stylesheet" href="assets/css/loader/loaders.css">
    <link rel="stylesheet" href="assets/css/font-awesome/font-awesome.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/aos/aos.css">
    <link rel="stylesheet" href="assets/css/swiper/swiper.css">
    <link rel="stylesheet" href="assets/css/lightgallery.min.css">
    <!-- Template Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Responsive Stylesheet -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- Custom Dashboard Styles -->
    <style>
        .dashboard-header {
            background: linear-gradient(135deg, #26264b, #E34234);
            padding: 20px 0;
            color: white;
        }

        .dashboard-sidebar {
            background: white;
            min-height: 100vh;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px 0;
        }

        .sidebar-menu {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .sidebar-menu li {
            margin-bottom: 5px;
        }

        .sidebar-menu a {
            display: block;
            padding: 12px 20px;
            color: #26264b;
            text-decoration: none;
            transition: all 0.3s ease;
            border-left: 3px solid transparent;
        }

        .sidebar-menu a:hover,
        .sidebar-menu a.active {
            background: #f8f9fa;
            border-left-color: #E34234;
            color: #E34234;
        }

        .sidebar-menu i {
            margin-right: 10px;
            width: 20px;
        }

        .dashboard-content {
            padding: 30px;
            background: #f8f9fa;
            min-height: 100vh;
        }

        .dashboard-card {
            background: white;
            border-radius: 10px;
            padding: 25px;
            margin-bottom: 25px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
        }

        .dashboard-card h4 {
            color: #26264b;
            margin-bottom: 20px;
            font-weight: 600;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
            border-left: 4px solid #E34234;
        }

        .stat-number {
            font-size: 32px;
            font-weight: bold;
            color: #E34234;
            margin-bottom: 5px;
        }

        .stat-label {
            color: #666;
            font-size: 14px;
        }

        .order-item {
            border: 1px solid #e9ecef;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
            background: #f8f9fa;
        }

        .order-status {
            display: inline-block;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
            text-transform: uppercase;
        }

        .status-pending {
            background: #fff3cd;
            color: #856404;
        }

        .status-in-progress {
            background: #d1ecf1;
            color: #0c5460;
        }

        .status-completed {
            background: #d4edda;
            color: #155724;
        }

        .status-cancelled {
            background: #f8d7da;
            color: #721c24;
        }

        .action-btn {
            padding: 5px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 12px;
            margin-right: 5px;
        }

        .btn-view {
            background: #007bff;
            color: white;
        }

        .btn-edit {
            background: #28a745;
            color: white;
        }

        .btn-delete {
            background: #dc3545;
            color: white;
        }

        .logout-btn {
            background: #dc3545;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .logout-btn:hover {
            background: #c82333;
        }

        .welcome-section {
            background: linear-gradient(135deg, #E34234, #ff6b6b);
            color: white;
            padding: 30px;
            border-radius: 10px;
            margin-bottom: 30px;
        }

        .recent-activity {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            margin-top: 20px;
        }

        .activity-item {
            padding: 10px 0;
            border-bottom: 1px solid #e9ecef;
        }

        .activity-item:last-child {
            border-bottom: none;
        }

        .activity-time {
            color: #666;
            font-size: 12px;
        }

        .table-responsive {
            overflow-x: auto;
        }

        .table th {
            background: #f8f9fa;
            color: #26264b;
            font-weight: 600;
        }

        .progress-bar {
            background: #e9ecef;
            border-radius: 10px;
            height: 10px;
            margin-top: 10px;
        }

        .progress-fill {
            background: #E34234;
            height: 100%;
            border-radius: 10px;
            transition: width 0.3s ease;
        }
    </style>
</head>

<body>
    <!-- Loader Start -->
    <div class="css-loader">
        <div class="loader-inner line-scale d-flex align-items-center justify-content-center"></div>
    </div>
    <!-- Loader End -->

    <!-- Dashboard Header Start -->
    <div class="dashboard-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h4><i class="fa fa-cog"></i> Admin Dashboard</h4>
                </div>
                <div class="col-md-6 text-right">
                    <span id="admin-username"></span>
                    <button class="logout-btn ml-3" onclick="logout()">
                        <i class="fa fa-sign-out"></i> Logout
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!-- Dashboard Header End -->

    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar Start -->
            <div class="col-md-3 col-lg-2">
                <div class="dashboard-sidebar">
                    <div class="text-center mb-4">
                        <img src="assets/images/logo.png" alt="RVNINK" style="max-width: 120px;">
                    </div>
                    <ul class="sidebar-menu">
                        <li><a href="#" class="active" onclick="showSection('overview')">
                            <i class="fa fa-dashboard"></i> Overview
                        </a></li>
                        <li><a href="#" onclick="showSection('orders')">
                            <i class="fa fa-shopping-bag"></i> All Orders
                        </a></li>
                        <li><a href="#" onclick="showSection('clients')">
                            <i class="fa fa-users"></i> Clients
                        </a></li>
                        <li><a href="#" onclick="showSection('services')">
                            <i class="fa fa-cogs"></i> Services
                        </a></li>
                        <li><a href="#" onclick="showSection('analytics')">
                            <i class="fa fa-chart-bar"></i> Analytics
                        </a></li>
                        <li><a href="index.html">
                            <i class="fa fa-home"></i> Back to Website
                        </a></li>
                    </ul>
                </div>
            </div>
            <!-- Sidebar End -->

            <!-- Main Content Start -->
            <div class="col-md-9 col-lg-10">
                <div class="dashboard-content">
                    <!-- Overview Section -->
                    <div id="overview-section" class="dashboard-section">
                        <div class="welcome-section">
                            <h3>Welcome back, <span id="welcome-name">Admin</span>!</h3>
                            <p>Here's your business overview and recent activities.</p>
                        </div>

                        <div class="stats-grid">
                            <div class="stat-card">
                                <div class="stat-number">12</div>
                                <div class="stat-label">Total Orders</div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-number">8</div>
                                <div class="stat-label">Active Clients</div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-number">LKR 285,000</div>
                                <div class="stat-label">Total Revenue</div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-number">4</div>
                                <div class="stat-label">Pending Orders</div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="dashboard-card">
                                    <h4>Recent Orders</h4>
                                    <div class="order-item">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div>
                                                <h6>Logo Design - John Doe</h6>
                                                <small class="text-muted">Order #RVN001</small>
                                            </div>
                                            <span class="order-status status-in-progress">In Progress</span>
                                        </div>
                                        <p class="mt-2 mb-0">Professional logo design package</p>
                                        <div class="mt-2">
                                            <button class="action-btn btn-view">View</button>
                                            <button class="action-btn btn-edit">Edit</button>
                                        </div>
                                    </div>
                                    <div class="order-item">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div>
                                                <h6>Web Design - Jane Smith</h6>
                                                <small class="text-muted">Order #RVN002</small>
                                            </div>
                                            <span class="order-status status-pending">Pending</span>
                                        </div>
                                        <p class="mt-2 mb-0">Responsive website design</p>
                                        <div class="mt-2">
                                            <button class="action-btn btn-view">View</button>
                                            <button class="action-btn btn-edit">Edit</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="dashboard-card">
                                    <h4>Quick Actions</h4>
                                    <div class="d-grid gap-2">
                                        <button class="btn btn-primary" onclick="showSection('orders')">
                                            <i class="fa fa-plus"></i> New Order
                                        </button>
                                        <button class="btn btn-success" onclick="showSection('clients')">
                                            <i class="fa fa-user-plus"></i> Add Client
                                        </button>
                                        <button class="btn btn-info" onclick="showSection('services')">
                                            <i class="fa fa-cog"></i> Manage Services
                                        </button>
                                        <button class="btn btn-warning" onclick="showSection('analytics')">
                                            <i class="fa fa-chart-line"></i> View Reports
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Orders Section -->
                    <div id="orders-section" class="dashboard-section" style="display: none;">
                        <div class="dashboard-card">
                            <h4>All Orders</h4>
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Order ID</th>
                                            <th>Client</th>
                                            <th>Service</th>
                                            <th>Amount</th>
                                            <th>Status</th>
                                            <th>Date</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>#RVN001</td>
                                            <td>John Doe</td>
                                            <td>Logo Design</td>
                                            <td>LKR 15,000</td>
                                            <td><span class="order-status status-in-progress">In Progress</span></td>
                                            <td>Jan 15, 2025</td>
                                            <td>
                                                <button class="action-btn btn-view">View</button>
                                                <button class="action-btn btn-edit">Edit</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#RVN002</td>
                                            <td>Jane Smith</td>
                                            <td>Web Design</td>
                                            <td>LKR 35,000</td>
                                            <td><span class="order-status status-pending">Pending</span></td>
                                            <td>Jan 14, 2025</td>
                                            <td>
                                                <button class="action-btn btn-view">View</button>
                                                <button class="action-btn btn-edit">Edit</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#RVN003</td>
                                            <td>Mike Johnson</td>
                                            <td>Brand Identity</td>
                                            <td>LKR 25,000</td>
                                            <td><span class="order-status status-completed">Completed</span></td>
                                            <td>Jan 10, 2025</td>
                                            <td>
                                                <button class="action-btn btn-view">View</button>
                                                <button class="action-btn btn-edit">Edit</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#RVN004</td>
                                            <td>Sarah Wilson</td>
                                            <td>Social Media Content</td>
                                            <td>LKR 15,000</td>
                                            <td><span class="order-status status-completed">Completed</span></td>
                                            <td>Jan 8, 2025</td>
                                            <td>
                                                <button class="action-btn btn-view">View</button>
                                                <button class="action-btn btn-edit">Edit</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <!-- Clients Section -->
                    <div id="clients-section" class="dashboard-section" style="display: none;">
                        <div class="dashboard-card">
                            <h4>Client Management</h4>
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>Email</th>
                                            <th>Phone</th>
                                            <th>Total Orders</th>
                                            <th>Total Spent</th>
                                            <th>Last Order</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>John Doe</td>
                                            <td>john@example.com</td>
                                            <td>+94 70 123 4567</td>
                                            <td>3</td>
                                            <td>LKR 45,000</td>
                                            <td>Jan 15, 2025</td>
                                            <td>
                                                <button class="action-btn btn-view">View</button>
                                                <button class="action-btn btn-edit">Edit</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Jane Smith</td>
                                            <td>jane@example.com</td>
                                            <td>+94 70 234 5678</td>
                                            <td>2</td>
                                            <td>LKR 50,000</td>
                                            <td>Jan 14, 2025</td>
                                            <td>
                                                <button class="action-btn btn-view">View</button>
                                                <button class="action-btn btn-edit">Edit</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Mike Johnson</td>
                                            <td>mike@example.com</td>
                                            <td>+94 70 345 6789</td>
                                            <td>1</td>
                                            <td>LKR 25,000</td>
                                            <td>Jan 10, 2025</td>
                                            <td>
                                                <button class="action-btn btn-view">View</button>
                                                <button class="action-btn btn-edit">Edit</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <!-- Services Section -->
                    <div id="services-section" class="dashboard-section" style="display: none;">
                        <div class="dashboard-card">
                            <h4>Service Management</h4>
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Service</th>
                                            <th>Price</th>
                                            <th>Orders</th>
                                            <th>Revenue</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Logo Design</td>
                                            <td>LKR 15,000</td>
                                            <td>5</td>
                                            <td>LKR 75,000</td>
                                            <td><span class="badge badge-success">Active</span></td>
                                            <td>
                                                <button class="action-btn btn-edit">Edit</button>
                                                <button class="action-btn btn-delete">Delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Web Design</td>
                                            <td>LKR 35,000</td>
                                            <td>3</td>
                                            <td>LKR 105,000</td>
                                            <td><span class="badge badge-success">Active</span></td>
                                            <td>
                                                <button class="action-btn btn-edit">Edit</button>
                                                <button class="action-btn btn-delete">Delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Brand Identity</td>
                                            <td>LKR 25,000</td>
                                            <td>2</td>
                                            <td>LKR 50,000</td>
                                            <td><span class="badge badge-success">Active</span></td>
                                            <td>
                                                <button class="action-btn btn-edit">Edit</button>
                                                <button class="action-btn btn-delete">Delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Social Media Content</td>
                                            <td>LKR 15,000</td>
                                            <td>4</td>
                                            <td>LKR 60,000</td>
                                            <td><span class="badge badge-success">Active</span></td>
                                            <td>
                                                <button class="action-btn btn-edit">Edit</button>
                                                <button class="action-btn btn-delete">Delete</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <!-- Analytics Section -->
                    <div id="analytics-section" class="dashboard-section" style="display: none;">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="dashboard-card">
                                    <h4>Revenue Overview</h4>
                                    <div class="stat-card">
                                        <div class="stat-number">LKR 285,000</div>
                                        <div class="stat-label">Total Revenue (This Month)</div>
                                    </div>
                                    <div class="progress-bar">
                                        <div class="progress-fill" style="width: 75%;"></div>
                                    </div>
                                    <p class="mt-2">75% of monthly target achieved</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="dashboard-card">
                                    <h4>Order Statistics</h4>
                                    <div class="row">
                                        <div class="col-6">
                                            <div class="text-center">
                                                <div class="stat-number">12</div>
                                                <div class="stat-label">Total Orders</div>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="text-center">
                                                <div class="stat-number">8</div>
                                                <div class="stat-label">Completed</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row mt-3">
                                        <div class="col-6">
                                            <div class="text-center">
                                                <div class="stat-number">3</div>
                                                <div class="stat-label">In Progress</div>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="text-center">
                                                <div class="stat-number">1</div>
                                                <div class="stat-label">Pending</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="dashboard-card">
                            <h4>Recent Activity</h4>
                            <div class="recent-activity">
                                <div class="activity-item">
                                    <strong>New order received</strong> - Logo Design for John Doe
                                    <div class="activity-time">2 hours ago</div>
                                </div>
                                <div class="activity-item">
                                    <strong>Order completed</strong> - Brand Identity for Mike Johnson
                                    <div class="activity-time">1 day ago</div>
                                </div>
                                <div class="activity-item">
                                    <strong>Payment received</strong> - LKR 35,000 from Jane Smith
                                    <div class="activity-time">2 days ago</div>
                                </div>
                                <div class="activity-item">
                                    <strong>New client registered</strong> - Sarah Wilson
                                    <div class="activity-time">3 days ago</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Main Content End -->
        </div>
    </div>

    <!--jQuery-->
    <script src="assets/js/jquery-3.3.1.js"></script>
    <!--Plugins-->
    <script src="assets/js/bootstrap.bundle.js"></script>
    <script src="assets/js/loaders.css.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/lightgallery-all.min.js"></script>
    <!--Template Script-->
    <script src="assets/js/main.js"></script>

    <!-- Dashboard Script -->
    <script>
        // Check if user is logged in
        function checkAuth() {
            const userType = localStorage.getItem('userType');
            const username = localStorage.getItem('username');
            
            if (userType !== 'admin' || !username) {
                window.location.href = 'login.html';
                return;
            }
            
            document.getElementById('admin-username').textContent = username;
            document.getElementById('welcome-name').textContent = username;
        }

        function showSection(sectionName) {
            // Hide all sections
            document.querySelectorAll('.dashboard-section').forEach(section => {
                section.style.display = 'none';
            });
            
            // Show selected section
            document.getElementById(sectionName + '-section').style.display = 'block';
            
            // Update active menu item
            document.querySelectorAll('.sidebar-menu a').forEach(link => {
                link.classList.remove('active');
            });
            event.target.classList.add('active');
        }

        function logout() {
            localStorage.removeItem('userType');
            localStorage.removeItem('username');
            window.location.href = 'login.html';
        }

        // Initialize dashboard
        checkAuth();
    </script>
</body>

</html> 